<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 17</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="full-website">
    <div class="menu op">
      <h2>THIS IS MENU</h2>
      </div>
           <div class="banner">
            <img class="img" src=https://www.bannerbatterien.com/upload/filecache/Banner-Batterien-Windrder2-web_06b2d8d686e91925353ddf153da5d939.webp alt="">
             </div>
        <div class="conteiner opx">
          <h3>THIS IS CONTEINER</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque nobis doloribus quae magnam laborum alias fugit molestias blanditiis, soluta voluptas? Accusantium in vitae fuga laudantium consequatur vero architecto similique. Dignissimos.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque nobis doloribus quae magnam laborum alias fugit molestias blanditiis, soluta voluptas? Accusantium in vitae fuga laudantium consequatur vero architecto similique. Dignissimos.</p>
     </div>
          <div class="futer op">
            <h3>THIS IS FUTER</h3>
          </div>
            <div class="futer-bottom op">
              <p>THIS SERVICE PROVIDE BY DULAL ROY</p>
            </div>
  </div>

</body>
</html